# Generated by Django 3.0.14 on 2021-12-29 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20210715_1013'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Coments',
            new_name='Comment',
        ),
        migrations.AddField(
            model_name='post',
            name='category',
            field=models.CharField(choices=[('film', 'Film'), ('books', 'Książki'), ('tochnologies', 'Technologie'), ('another', 'Inne')], default='another', max_length=12),
        ),
    ]
