# Generated by Django 3.0.14 on 2021-12-29 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_aboutauthor'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutauthor',
            name='image',
            field=models.BinaryField(blank=True),
        ),
    ]
