# Generated by Django 3.0.14 on 2021-12-29 12:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_aboutauthor_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aboutauthor',
            name='image',
        ),
    ]
