# Generated by Django 3.0.14 on 2023-04-03 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_post_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='imgage',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
