# Generated by Django 3.0.14 on 2023-04-03 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_post_imgage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='imgage',
        ),
        migrations.AddField(
            model_name='post',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
